GITLAB_EXTERNAL_URL=http://localhost:8080
GITLAB_URL=http://gitlab:80
GITLAB_RUNNER_REGISTRATION_TOKEN=CHANGE_ME
SONARQUBE_URL=http://sonarqube:9000
NEXUS_URL=http://nexus:8081
LOCAL_REGISTRY_URL=localhost:5000
